.main {
    padding: 0 15%;
}

.content {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.cover {
    /* height: 200px; */
    aspect-ratio: 5 / 1;
    width: 100%;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.info {
    display: flex;
    padding: 20px 0;
}

.info_details {
    padding-left: 20px;
}

.profile {
    height: 150px;
    min-width: 150px;
    border-radius: 75px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.sub {
    padding: 6px 14px;
    width: fit-content;
    margin: 0.5rem 0;
    border-radius: 20px;
}


@media (max-width: 1400px) {
    .main {
        padding: 0 10px 0 0;
    }
}

@media (max-width: 1000px) {
    .profile {
        height: 100px;
        min-width: 100px;
        border-radius: 50px;
    }
}

@media (max-width: 650px) {
    .profile {
        height: 60px;
        min-width: 60px;
        border-radius: 30px;
    }
}